# Changelog

## [1.0.6](https://github.com/buluma/ansible-role-postfix/tree/1.0.6) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-postfix/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-postfix/tree/1.0.5) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-postfix/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-postfix/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.4](https://github.com/buluma/ansible-role-postfix/tree/1.0.4) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-postfix/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-postfix/tree/1.0.3) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-postfix/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-postfix/tree/1.0.2) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-postfix/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-postfix/tree/1.0.1) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-postfix/compare/1.0.0...1.0.1)

**Merged pull requests:**

- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#1](https://github.com/buluma/ansible-role-postfix/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.0](https://github.com/buluma/ansible-role-postfix/tree/1.0.0) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-postfix/compare/225baaefeca96d038986976c5c5fa62c4b1a2480...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
